<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_flower"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:src="@drawable/flowers1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="95dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_flower"
            app:layout_constraintStart_toStartOf="@+id/iv_flower"
            app:layout_constraintTop_toBottomOf="@+id/iv_flower"
            tools:text="Bouquet Mawar" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_flower"
            app:layout_constraintStart_toStartOf="@+id/iv_flower"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Rp 100.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
