<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/gray"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/NewAddresstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="New Address"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personaltxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Personal Detail"
                android:textColor="@color/pinkflowers"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Full name"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personaltxt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Email Adress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Phone Number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Address Detail"
                android:textColor="@color/pinkflowers"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinceLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Province"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="City"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/provinceLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subdistrictLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Subdistrict"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Address"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subdistrictLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeLayout"
                android:layout_width="369dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/bg_et"
                android:hint="Postal Code"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="570dp"
                android:background="@drawable/bgbtn_pink"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.932" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>