<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.AccountActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/girl"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/nameOfUser"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Jhon Jacob"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/emailOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    tools:text="+62 000 888 777" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTambahUlasan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pinkflowers"
                android:drawablePadding="20dp"
                android:gravity="start|center"
                android:text="Dewa Florist"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/btnLihatProduk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pinkflowers"
                android:drawablePadding="20dp"
                android:gravity="start|center"
                android:text="Katalog"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pinkflowers"
                android:drawablePadding="20dp"
                android:text="Tambah Produk"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/helpCenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pinkflowers"
                android:drawablePadding="20dp"
                android:text="Setting"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Help Center"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>