<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".addproduk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061"
                android:text="Tambah Barang"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nama Barang"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.263"/>

            <EditText
                android:id="@+id/etNamaProduk"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_et"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="nama barang"
                android:inputType="text"
                android:paddingStart="20dp"
                android:shadowColor="@color/pink"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.598"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.324"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Deskripsi"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396"
                />

            <EditText
                android:id="@+id/etDeskripsi"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_et"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="deskripsi"
                android:inputType="text"
                android:paddingStart="20dp"
                android:shadowColor="@color/pink"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.598"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Harga"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.668"/>

            <EditText
                android:id="@+id/etHarga"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_et"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Rp 0"
                android:inputType="text"
                android:paddingStart="20dp"
                android:shadowColor="@color/pink"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.598"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.739" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Banyak Barang"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531"/>

            <EditText
                android:id="@+id/etStok"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_et"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="banyak barang"
                android:inputType="text"
                android:paddingStart="20dp"
                android:shadowColor="@color/pink"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.598"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Kategori"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.174"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.798"
                />

            <EditText
                android:id="@+id/etKategori"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_et"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="kategori"
                android:inputType="text"
                android:paddingStart="20dp"
                android:shadowColor="@color/pink"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.877" />
            <ImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:src="#FFEB7B8A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136"/>
    <!-- Layout untuk menampilkan gambar -->
            <ImageView
                android:id="@+id/ivPilihGambar"
                android:layout_width="52dp"
                android:layout_height="43dp"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.155"
                />

            <!-- Tombol untuk memilih gambar dari galeri -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPilihGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:textColor="@color/white"
                android:background="@drawable/bgbtn_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.530"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbtn_pink"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                />
</androidx.constraintlayout.widget.ConstraintLayout>